# MYSQL SETUP
MYSQL_DB=inception # database name
MYSQL_USER=dgomez-m # database user
MYSQL_PASSWORD=42-Urduliz # database user password
MYSQL_ROOT_PASSWORD=Urduliz-42 # root password
# WP SETUP
DOMAIN_NAME=dgomez-m.fr # domain name of the website
WP_ADMIN_N=dgomez # admin name
WP_ADMIN_P=42-Urduliz # admin password
WP_TITLE=inception # website title
WP_ADMIN_E=aecm.davidgomez@gmail.com # admin email
# WP NEW USER SETUP
WP_U_NAME=dgomez-m # user name of the new user
WP_U_PASS=42-Urduliz # user password
WP_U_ROLE=david # author, editor, Administrator ...
WP_U_EMAIL=dgomez-m@email.com # user email